VITE_SUPABASE_PROJECT_ID="nfzmnkpepfrubjpifnna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mem1ua3BlcGZydWJqcGlmbm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzQ1MDgsImV4cCI6MjA2NzY1MDUwOH0.OIpe_wiOM-ypU65Q0qAmk1Xd0Hilm-oR1VeJbHTdzt0"
VITE_SUPABASE_URL="https://nfzmnkpepfrubjpifnna.supabase.co"
